Spectrometer/MainWindow.xaml

<Window x:Class="Spectrometer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spectrometer"
        xmlns:thms="clr-namespace:Spectrometer.Themes"
        xmlns:uc="clr-namespace:Spectrometer.UserControls"
        xmlns:conv="clr-namespace:Spectrometer.Converters"
        xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
        xmlns:xcad="https://github.com/Dirkster99/AvalonDock"
        WindowStyle="SingleBorderWindow"
        AllowsTransparency="False"
        BorderBrush="Red"
        mc:Ignorable="d"
        Name="mainForm"
        Title="MainWindow" Height="1000" Width="1500" Background="{DynamicResource Brush_BackDark}" Foreground="White">
    <Window.Resources>
        <Style TargetType="StackPanel" x:Key="hideableStackPanel">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=checkBox_CorrectsWhenCapture, Path=IsChecked}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=checkBox_CorrectsWhenCapture, Path=IsChecked}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <conv:LogarithmConverter x:Key="logarithmConverter"/>
        <conv:ConverterWavelengthToWavenumber x:Key="WlengthToWNumberConverter"/>
        <conv:ConverterNullToEnabled x:Key="NullToEnableConverter"/>
        <conv:ConverterPowerButtonText x:Key="BoolToPowerButtonContent"/>

        <!--<Style TargetType="ScrollBar">
            <Setter Property="Width" Value="8"/>
            <Setter Property="Background" Value="{DynamicResource Brush_BackSide}"/>
            <Setter Property="MinWidth" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="4 0 0 0"/>
        </Style>-->
        
        <Style TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0"  Width="8" Margin="8,0,-2,0"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Background="{DynamicResource Brush_BackSide}" VerticalAlignment="Center">
            <Button Width="40" Height="40" Style="{DynamicResource ButtonSquare}" Margin="2 3 2 1"
                            Command="{Binding CameraViewModel.ConnectCommand}">
                <Image Source="Assets/DevicesList.png"/>
            </Button>
            <Button Width="40" Height="40" Style="{DynamicResource ButtonSquare}" Margin="2 1 2 1" Padding="2"
                    Command="{Binding CameraViewModel.ToggleLiveCommand}"
                    IsEnabled="{Binding CameraViewModel.Camera.IsOpened, UpdateSourceTrigger=PropertyChanged}">
                <Button.Triggers></Button.Triggers>
                <Image Source="Assets/Play.png"/>
            </Button>
            <Button Width="40" Height="40" Style="{DynamicResource ButtonSquare}" Margin="2 1 2 1"
                    IsEnabled="{Binding CameraViewModel.Camera.IsOpened, UpdateSourceTrigger=PropertyChanged}">
                <Image Source="Assets/CaptureImage.png"/>
            </Button>
            <Button Width="40" Height="40" Style="{DynamicResource ButtonSquare}" Margin="2 1 2 1">
                <Image Source="Assets/Settings.png"/>
            </Button>
        </StackPanel>

        <xcad:DockingManager Grid.Row="1"
                             AllowMixedOrientation="True">
            <xcad:DockingManager.Theme>
                <thms:DarkTheme/>
            </xcad:DockingManager.Theme>
            <xcad:DockingManager.LayoutUpdateStrategy>
                <local:LayoutInitializer/>
            </xcad:DockingManager.LayoutUpdateStrategy>
            <xcad:LayoutRoot x:Name="_rootLayout">
                <xcad:LayoutPanel Orientation="Vertical">
                    <xcad:LayoutAnchorablePaneGroup Orientation="Horizontal" DockHeight="3*">

                        <!--Camera-->
                        <xcad:LayoutAnchorablePane DockWidth="3*">
                            <xcad:LayoutAnchorable Title="Viewport" CanClose="False" CanFloat="False" CanAutoHide="False" CanHide="False">
                                <local:ViewportControl Grid.Column="1" Grid.Row="0" x:Name="viewportControl1" Zoom="1"
                                       DataContext="{Binding CameraViewModel, Mode=OneTime}"/>
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorablePane>

                        <!--AOF, Camera Properties-->
                        <xcad:LayoutAnchorablePaneGroup Orientation="Vertical" DockWidth="1*">
                            <xcad:LayoutAnchorablePane DockHeight="200">
                                <xcad:LayoutAnchorable Title="АОФ" >
                                    <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="2">
                                        <StackPanel Margin="2 0 0 0">
                                            <UniformGrid Rows="1" Columns="3">
                                                <Button Content="Подкл." Margin="2" x:Name="buttonConnectAOF"
                                                        Command="{Binding FilterViewModel.ConnectCommand}"
                                                        Style="{DynamicResource ButtonSimpleStyle}"/>
                                                <Button Content="Загр. *.dev" Margin="2" x:Name="buttonLoadDev"
                                                        IsEnabled="{Binding FilterViewModel.AOFilter, Converter={StaticResource NullToEnableConverter}, UpdateSourceTrigger=PropertyChanged}"
                                                        Style="{DynamicResource ButtonSimpleStyle}"
                                                        Command="{Binding FilterViewModel.LoadDevCommand}"/>
                                                <Button Margin="2" x:Name="buttonPower"
                                                        IsEnabled="{Binding FilterViewModel.AOFilter, Converter={StaticResource NullToEnableConverter}, UpdateSourceTrigger=PropertyChanged}"
                                                        Style="{DynamicResource ButtonSimpleStyle}"
                                                        Command="{Binding FilterViewModel.PowerToggleCommand}"
                                                        Content="{Binding FilterViewModel.isPowered, Converter={StaticResource BoolToPowerButtonContent}, UpdateSourceTrigger=PropertyChanged}">
                                                </Button>
                                            </UniformGrid>
                                            <Grid Margin="2 4 2 4" IsEnabled="{Binding FilterViewModel.AOFilter, Converter={StaticResource NullToEnableConverter}, UpdateSourceTrigger=PropertyChanged}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="89"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>

                                                <Slider Grid.Row="0" Grid.Column="1" Margin="2" x:Name="sliderWavelength"
                                                        Value="{Binding FilterViewModel.WL_Current, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                        Maximum="{Binding FilterViewModel.AOFilter.WL_Max, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                                        Minimum="{Binding FilterViewModel.AOFilter.WL_Min, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                                        Style="{DynamicResource SliderStyle}"/>
                                                <Slider Grid.Row="1" Grid.Column="1" Margin="2" x:Name="sliderWavenumber"
                                                        Value="{Binding ElementName=sliderWavelength, Path=Value, Converter={StaticResource WlengthToWNumberConverter}}"
                                                        Maximum="{Binding ElementName=sliderWavelength, Path=Minimum, Converter={StaticResource WlengthToWNumberConverter}}"
                                                        Minimum="{Binding ElementName=sliderWavelength, Path=Maximum, Converter={StaticResource WlengthToWNumberConverter}}"
                                                        Style="{DynamicResource SliderStyle}"/>
                                                <Slider Grid.Row="2" Grid.Column="1" Margin="2" x:Name="sliderFrequency"
                                                        Value="{Binding FilterViewModel.HZ_Current, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                        Maximum="{Binding FilterViewModel.AOFilter.HZ_Max, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                                        Minimum="{Binding FilterViewModel.AOFilter.HZ_Min, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                                        Style="{DynamicResource SliderStyle}"/>
                                                <Slider Grid.Row="3" Grid.Column="1" Margin="2" x:Name="sliderAttenuation"
                                                        Maximum="2500" Minimum="1700" Value="2500" Style="{DynamicResource SliderStyle}"/>

                                                <TextBlock Text="λ, нм:" Grid.Row="0" Grid.Column="0" Margin="2" FontSize="13" VerticalAlignment="Center"/>
                                                <TextBlock Text="1/λ , см⁻¹:" Grid.Row="1" Grid.Column="0" Margin="2" FontSize="13" VerticalAlignment="Center"/>
                                                <TextBlock Text="f, Hz:" Grid.Row="2" Grid.Column="0" Margin="2" FontSize="13" VerticalAlignment="Center"/>
                                                <TextBlock Text="Ослабл. K:" Grid.Row="3" Grid.Column="0" Margin="2" FontSize="13" VerticalAlignment="Center"/>

                                                <xctk:DoubleUpDown Grid.Row="0" Grid.Column="2" Margin="2"
                                                                   Value="{Binding ElementName=sliderWavelength, Path=Value}"
                                                                   Maximum="{Binding ElementName=sliderWavelength, Path=Maximum}"
                                                                   Minimum="{Binding ElementName=sliderWavelength, Path=Minimum}"
                                                                   FormatString="F2"
                                                                   Style="{DynamicResource NUD_Style}"/>
                                                <xctk:DoubleUpDown Grid.Row="1" Grid.Column="2" Margin="2"
                                                                   Value="{Binding ElementName=sliderWavenumber, Path=Value}"
                                                                   Maximum="{Binding ElementName=sliderWavenumber, Path=Maximum}"
                                                                   Minimum="{Binding ElementName=sliderWavenumber, Path=Minimum}"
                                                                   FormatString="F2"
                                                                   Style="{DynamicResource NUD_Style}"/>
                                                <xctk:DoubleUpDown Grid.Row="2" Grid.Column="2" Margin="2"
                                                                   Value="{Binding ElementName=sliderFrequency, Path=Value}"
                                                                   Maximum="{Binding ElementName=sliderFrequency, Path=Maximum}"
                                                                   Minimum="{Binding ElementName=sliderFrequency, Path=Minimum}"
                                                                   FormatString="F4"
                                                                   Style="{DynamicResource NUD_Style}"/>
                                                <TextBox Grid.Row="3" Grid.Column="2" Margin="2" IsEnabled="False" x:Name="textBoxAttenuation" Text="2500"/>
                                            </Grid>
                                            <CheckBox Content="Осбление ползунком" Foreground="{DynamicResource Brush_Foreground}" Margin="2" Name="AutoAtten"
                                                   VerticalContentAlignment="Center"/>
                                        </StackPanel>
                                    </ScrollViewer>

                                </xcad:LayoutAnchorable>
                            </xcad:LayoutAnchorablePane>
                            
                            <xcad:LayoutAnchorablePane DockHeight="1*">
                                <xcad:LayoutAnchorable Title="Камера">
                                    <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="2" Height="Auto">
                                        <StackPanel Height="Auto" IsEnabled="{Binding CameraViewModel.Camera.IsOpened, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
                                            <!--<uc:FeatureControl DataContext="{Binding CameraViewModel.Camera.Exposure, UpdateSourceTrigger=PropertyChanged}"
                                                               AutoVisibility="Visible"
                                                               IsLogarithm="True"/>
                                            <uc:FeatureControl DataContext="{Binding CameraViewModel.Camera.Gain, UpdateSourceTrigger=PropertyChanged}"
                                                               AutoVisibility="Visible"/>
                                            <uc:FeatureControl DataContext="{Binding CameraViewModel.Camera.Gamma, UpdateSourceTrigger=PropertyChanged}"
                                                               AutoVisibility="Collapsed" ValueFormat="F2"/>-->
                                            <uc:CameraControlsGroup DataContext="{Binding CameraViewModel, Mode=OneTime}"/>
                                        </StackPanel>
                                    </ScrollViewer>
                                </xcad:LayoutAnchorable>
                            </xcad:LayoutAnchorablePane>
                        </xcad:LayoutAnchorablePaneGroup>

                        <!--Capture parameters-->
                        <xcad:LayoutAnchorablePaneGroup Orientation="Vertical" x:Name="rightSideGroup" DockWidth="1*">
                            <xcad:LayoutAnchorablePane DockHeight="Auto">
                                <xcad:LayoutAnchorable Title="Захват" ContentId="capture">
                                    <TabControl Style="{DynamicResource TabControlStyle}" Margin="0 4 0 4">
                                        <TabItem Header="Серия">
                                            <StackPanel Margin="4">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>

                                                    <TextBlock Text="Начало" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
                                                    <TextBlock Text="Конец" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0"/>
                                                    <TextBlock Text="Шаг" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="0"/>

                                                    <xctk:DoubleUpDown Margin="2" Grid.Row="1" Grid.Column="0" Style="{DynamicResource NUD_Style}"/>
                                                    <xctk:DoubleUpDown Margin="2" Grid.Row="1" Grid.Column="1" Style="{DynamicResource NUD_Style}"/>
                                                    <xctk:DoubleUpDown Margin="2" Grid.Row="1" Grid.Column="2" Style="{DynamicResource NUD_Style}"/>

                                                    <Button Margin="2" Grid.Row="1" Grid.Column="3" Content="Захват" Style="{DynamicResource ButtonSimpleStyle}"
                                                        Command="{Binding TestImageTriggerCommand}"/>
                                                </Grid>

                                                <Grid Margin="0 5 0 5">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>

                                                    <Button Style="{DynamicResource ButtonSimpleStyle}" Grid.Column="0" Margin="2">
                                                        <Image Source="Assets/Folder.png" Width="18" Height="18"/>
                                                    </Button>
                                                    <TextBox Grid.Column="1" Margin="2" BorderThickness="1" Style="{DynamicResource TextBoxStyle}"/>
                                                </Grid>

                                                <Border Margin="3 2 5 2" CornerRadius="1" BorderThickness="2" BorderBrush="{DynamicResource Brush_BackSide}"/>

                                                <CheckBox VerticalContentAlignment="Center" Content="Корректировка при захвате" Foreground="{DynamicResource Brush_Foreground}" Margin="5 5 2 5"
                                              Name="checkBox_CorrectsWhenCapture" IsChecked="True"/>

                                                <StackPanel Style="{DynamicResource hideableStackPanel}">
                                                    <Grid Margin="2">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>

                                                        <Button Grid.Column="0" Margin="2" Style="{DynamicResource ButtonSimpleStyle}">
                                                            <Image Source="Assets/Folder.png" Width="18" Height="18"/>
                                                        </Button>
                                                        <TextBox Grid.Column="1" Margin="2" Style="{DynamicResource TextBoxStyle}"/>
                                                    </Grid>

                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="2*"/>
                                                            <ColumnDefinition Width="1*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                        </Grid.RowDefinitions>

                                                        <TextBlock Text="При экспозиции" Margin="2" Grid.Column="0" Grid.Row="0"/>
                                                        <xctk:DoubleUpDown MinWidth="80" Margin="2" Style="{DynamicResource NUD_Style}"
                                                               Grid.Column="1" Grid.Row="0"/>
                                                        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal" Margin="2">
                                                            <TextBlock Text="Коррекция:" Margin="2" VerticalAlignment="Center"/>
                                                            <CheckBox Content="Экспозицией" Margin="4" Foreground="{DynamicResource Brush_Foreground}" VerticalAlignment="Center"
                                                   VerticalContentAlignment="Center"/>
                                                            <CheckBox Content="Усилением" Margin="4" Foreground="{DynamicResource Brush_Foreground}" VerticalAlignment="Center"
                                                   VerticalContentAlignment="Center"/>
                                                        </StackPanel>

                                                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Макс. экспозиция" Margin="2"/>
                                                        <xctk:DoubleUpDown Grid.Row="2" Grid.Column="1" MinWidth="80" Margin="2" Style="{DynamicResource NUD_Style}"/>

                                                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Макс. усиление" Margin="2"/>
                                                        <xctk:DoubleUpDown Grid.Row="3" Grid.Column="1" MinWidth="80" Margin="2" Style="{DynamicResource NUD_Style}"/>

                                                    </Grid>

                                                </StackPanel>

                                            </StackPanel>
                                        </TabItem>
                                        <TabItem Header="Свип">

                                        </TabItem>
                                        <TabItem Header="Мультиспектр">

                                        </TabItem>
                                    </TabControl>
                                </xcad:LayoutAnchorable>
                            </xcad:LayoutAnchorablePane>


                        </xcad:LayoutAnchorablePaneGroup>

                    </xcad:LayoutAnchorablePaneGroup>

                    <xcad:LayoutAnchorablePaneGroup Orientation="Horizontal" x:Name="bottomGroup" DockHeight="1*">
                        <!---Гистограмма-->
                        <xcad:LayoutAnchorablePane DockWidth="1*">
                            <xcad:LayoutAnchorable Title="Гистограмма" ContentId="histogram">
                                <oxy:Plot Style="{DynamicResource PlotStyle}">
                                    <oxy:Plot.Axes>
                                        <oxy:LinearAxis Position="Bottom" TicklineColor="{DynamicResource Color_BackLight}" AxislineColor="{DynamicResource Color_BackLight}"/>
                                        <oxy:LinearAxis Position="Left" TicklineColor="{DynamicResource Color_BackLight}" AxislineColor="{DynamicResource Color_BackLight}"/>
                                    </oxy:Plot.Axes>
                                    <oxy:Plot.Series>
                                        <oxy:LineSeries StrokeThickness="1" Color="{DynamicResource Color_HightLight_2}"/>
                                    </oxy:Plot.Series>
                                </oxy:Plot>
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorablePane>
                        <!--Log-->
                        <xcad:LayoutAnchorablePane DockWidth="2*">
                            <xcad:LayoutAnchorable Title="Лог" ContentId="log">
                                <ListBox x:Name="listBoxLog" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" Margin="3 2 4 6" 
                                        Background="{DynamicResource Brush_BackDark}" Foreground="{DynamicResource Brush_Foreground}" BorderBrush="{DynamicResource Brush_BackLight}"/>
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorablePane>
                    </xcad:LayoutAnchorablePaneGroup>

                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>

        <StatusBar Grid.Row="2">
            
        </StatusBar>
    </Grid>
</Window>
