Spectrometer/MainWindow.xaml

<Window x:Class="Spectrometer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spectrometer"
        xmlns:dock="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
        WindowStyle="SingleBorderWindow"
        AllowsTransparency="False"
        BorderBrush="Red"
        mc:Ignorable="d"
        Name="mainForm"
        Title="MainWindow" Height="1180" Width="1500" Background="{DynamicResource Brush_BackDark}">
    <Window.Resources>
        <Style TargetType="StackPanel" x:Key="hideableStackPanel">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=checkBox_CorrectsWhenCapture, Path=IsChecked}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=checkBox_CorrectsWhenCapture, Path=IsChecked}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <local:LogarithmConverter x:Key="logarithmConverter"/>

        <Style TargetType="ScrollBar">
            <Setter Property="Width" Value="8"/>
            <Setter Property="Background" Value="{DynamicResource Brush_BackSide}"/>
            <Setter Property="MinWidth" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="4 0 0 0"/>
        </Style>
        
        <Style TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0"  Width="8" Margin="8,0,-2,0"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Border CornerRadius="2 2 2 2" BorderThickness="0" BorderBrush="Tomato">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Height="25" Visibility="Collapsed" x:Name="TitleBar" Background="Tomato">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="Button_Hide" Content="Hide"/>
                    <ToggleButton x:Name="ToggleButton_MaxMin" Content="M"/>
                    <Button x:Name="Button_Close" Content="X"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="350"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="190"/>
                </Grid.RowDefinitions>

                <local:ViewportControl Grid.Column="1" Grid.Row="0" x:Name="viewportControl1" Zoom="1"
                                       Image="{Binding WriteableBitmap, UpdateSourceTrigger=PropertyChanged}">
                    
                </local:ViewportControl>
                
                <StackPanel Grid.Row="0" Grid.Column="0" Background="{DynamicResource Brush_BackSide}" VerticalAlignment="Center">
                    <Button Width="40" Height="40" Style="{DynamicResource ButtonSquare}" Margin="2 3 2 1"
                            Command="{Binding ConnectToCameraCommand}">
                        <Image Source="Assets/DevicesList.png"/>
                    </Button>
                    <Button Width="40" Height="40" Style="{DynamicResource ButtonSquare}" Margin="2 1 2 1" Padding="2">
                        <Button.Triggers>
                            
                        </Button.Triggers>
                        <Image Source="Assets/Play.png"/>
                    </Button>
                    <Button Width="40" Height="40" Style="{DynamicResource ButtonSquare}" Margin="2 1 2 1">
                        <Image Source="Assets/CaptureImage.png"/>
                    </Button>
                    <Button Width="40" Height="40" Style="{DynamicResource ButtonSquare}" Margin="2 1 2 1">
                        <Image Source="Assets/Settings.png"/>
                    </Button>
                </StackPanel>

                <ScrollViewer  FontSize="13" Margin="4 0 4 0" Grid.Row="0" Grid.Column="3" VerticalScrollBarVisibility="Auto" Background="{DynamicResource Brush_BackSide}">
                    <StackPanel Orientation="Vertical">
                        <TabControl Style="{DynamicResource TabControlStyle}" Margin="0 4 0 4">
                            <TabItem Header="Серия">
                                <StackPanel Margin="4">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Text="Начало" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
                                        <TextBlock Text="Конец" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0"/>
                                        <TextBlock Text="Шаг" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="0"/>

                                        <xctk:DoubleUpDown Margin="2" Grid.Row="1" Grid.Column="0" Style="{DynamicResource NUD_Style}"/>
                                        <xctk:DoubleUpDown Margin="2" Grid.Row="1" Grid.Column="1" Style="{DynamicResource NUD_Style}"/>
                                        <xctk:DoubleUpDown Margin="2" Grid.Row="1" Grid.Column="2" Style="{DynamicResource NUD_Style}"/>

                                        <Button Margin="2" Grid.Row="1" Grid.Column="3" Content="Захват" Style="{DynamicResource ButtonSimpleStyle}"
                                                Command="{Binding TestImageTriggerCommand}"/>
                                    </Grid>

                                    <Grid Margin="0 5 0 5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Button Style="{DynamicResource ButtonSimpleStyle}" Grid.Column="0" Margin="2">
                                            <Image Source="Assets/Folder.png" Width="18" Height="18"/>
                                        </Button>
                                        <TextBox Grid.Column="1" Margin="2" BorderThickness="1" Style="{DynamicResource TextBoxStyle}"/>
                                    </Grid>

                                    <Border Margin="3 2 5 2" CornerRadius="1" BorderThickness="2" BorderBrush="{DynamicResource Brush_BackSide}"/>

                                    <CheckBox VerticalContentAlignment="Center" Content="Корректировка при захвате" Foreground="{DynamicResource Brush_Foreground}" Margin="5 5 2 5"
                                              Name="checkBox_CorrectsWhenCapture" IsChecked="True"/>

                                    <StackPanel Style="{DynamicResource hideableStackPanel}">
                                        <Grid Margin="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Button Grid.Column="0" Margin="2" Style="{DynamicResource ButtonSimpleStyle}">
                                                <Image Source="Assets/Folder.png" Width="18" Height="18"/>
                                            </Button>
                                            <TextBox Grid.Column="1" Margin="2" Style="{DynamicResource TextBoxStyle}"/>
                                        </Grid>

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>

                                            <TextBlock Text="При экспозиции" Margin="2" Grid.Column="0" Grid.Row="0"/>
                                            <xctk:DoubleUpDown MinWidth="80" Margin="2" Style="{DynamicResource NUD_Style}"
                                                               Grid.Column="1" Grid.Row="0"/>
                                            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal" Margin="2">
                                                <TextBlock Text="Коррекция:" Margin="2" VerticalAlignment="Center"/>
                                                <CheckBox Content="Экспозицией" Margin="4" Foreground="{DynamicResource Brush_Foreground}" VerticalAlignment="Center"
                                                   VerticalContentAlignment="Center"/>
                                                <CheckBox Content="Усилением" Margin="4" Foreground="{DynamicResource Brush_Foreground}" VerticalAlignment="Center"
                                                   VerticalContentAlignment="Center"/>
                                            </StackPanel>

                                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Макс. экспозиция" Margin="2"/>
                                            <xctk:DoubleUpDown Grid.Row="2" Grid.Column="1" MinWidth="80" Margin="2" Style="{DynamicResource NUD_Style}"/>
                                            
                                            <TextBlock Grid.Row="3" Grid.Column="0" Text="Макс. усиление" Margin="2"/>
                                            <xctk:DoubleUpDown Grid.Row="3" Grid.Column="1" MinWidth="80" Margin="2" Style="{DynamicResource NUD_Style}"/>

                                        </Grid>

                                    </StackPanel>
                                    
                                </StackPanel>
                            </TabItem>
                            <TabItem Header="Свип">
                                
                            </TabItem>
                            <TabItem Header="Мультиспектр">
                                
                            </TabItem>
                        </TabControl>

                        <Border Margin="0 4 0 4" CornerRadius="3" BorderThickness="0" Background="{DynamicResource Brush_BackLight}">
                            <Expander IsExpanded="True" Header="АОФ" Style="{DynamicResource ExpanderStyle}" Padding="3">
                                <StackPanel Margin="2 0 0 0">
                                    <UniformGrid Rows="1" Columns="3">
                                        <Button Content="Подкл." Margin="2" x:Name="buttonConnectAOF"
                                                Style="{DynamicResource ButtonSimpleStyle}"/>
                                        <Button Content="Загр. *.dev" Margin="2" x:Name="buttonLoadDev" IsEnabled="False"
                                                Style="{DynamicResource ButtonSimpleStyle}"/>
                                        <Button Content="Вкл. пит" Margin="2" x:Name="buttonPower" IsEnabled="False"
                                                Style="{DynamicResource ButtonSimpleStyle}"/>
                                    </UniformGrid>
                                    <Grid Margin="2 4 2 4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="65"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <Slider Grid.Row="0" Grid.Column="1" Margin="2" IsEnabled="False" x:Name="sliderWavelength"
                                                Style="{DynamicResource SliderStyle}"/>
                                        <Slider Grid.Row="1" Grid.Column="1" Margin="2" IsEnabled="False" x:Name="sliderWavenumber"
                                                Style="{DynamicResource SliderStyle}"/>
                                        <Slider Grid.Row="2" Grid.Column="1" Margin="2" IsEnabled="False" x:Name="sliderFrequency"
                                                Style="{DynamicResource SliderStyle}"/>
                                        <Slider Grid.Row="3" Grid.Column="1" Margin="2" IsEnabled="False" x:Name="sliderAttenuation"
                                            Maximum="2500" Minimum="1700" Value="2500" Style="{DynamicResource SliderStyle}"/>
                                        
                                        <TextBlock Text="λ, нм:" Grid.Row="0" Grid.Column="0" Margin="2" FontSize="13" VerticalAlignment="Center"/>
                                        <TextBlock Text="1/λ , см⁻¹:" Grid.Row="1" Grid.Column="0" Margin="2" FontSize="13" VerticalAlignment="Center"/>
                                        <TextBlock Text="f, Hz:" Grid.Row="2" Grid.Column="0" Margin="2" FontSize="13" VerticalAlignment="Center"/>
                                        <TextBlock Text="Ослабл. K:" Grid.Row="3" Grid.Column="0" Margin="2" FontSize="13" VerticalAlignment="Center"/>
                                        <TextBox Grid.Row="0" Grid.Column="2" Margin="2" IsEnabled="False" x:Name="textBoxWavelength"/>
                                        <TextBox Grid.Row="1" Grid.Column="2" Margin="2" IsEnabled="False" x:Name="textBoxWavenumber"/>
                                        <TextBox Grid.Row="2" Grid.Column="2" Margin="2" IsEnabled="False" x:Name="textBoxFrequency"/>
                                        <TextBox Grid.Row="3" Grid.Column="2" Margin="2" IsEnabled="False" x:Name="textBoxAttenuation" Text="2500"/>
                                    </Grid>
                                    <CheckBox Content="Осбление ползунком" Foreground="{DynamicResource Brush_Foreground}" Margin="2" Name="AutoAtten"
                                               VerticalContentAlignment="Center"/>
                                </StackPanel>
                            </Expander>
                        </Border>

                        <Border Margin="0 4 0 4" CornerRadius="3" BorderThickness="0" Background="{DynamicResource Brush_BackLight}">
                            <Expander Header="Камера" Style="{DynamicResource ExpanderStyle}" IsExpanded="True" Padding="2">
                                <StackPanel>
                                    <local:ValueControl x:Name="ExposureControl" Margin="2" FeatureName="Exposure" AutoVisibility="Visible" IsLogarithm="True"
                                                        MinValue="{Binding Path=ExposureMin, UpdateSourceTrigger=PropertyChanged}"
                                                        MaxValue="{Binding Path=ExposureMax, UpdateSourceTrigger=PropertyChanged}"
                                                        Value="{Binding Path=Exposure, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                        IsAuto="{Binding Path=ExposureAuto, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                        Tag="Exposure"/>
                                    <local:ValueControl x:Name="GainControl" Margin="2" FeatureName="Gain" AutoVisibility="Visible" Tag="Gain"
                                                        MinValue="{Binding Path=GainMin, UpdateSourceTrigger=PropertyChanged}"
                                                        MaxValue="{Binding Path=GainMax, UpdateSourceTrigger=PropertyChanged}"
                                                        Value="{Binding Path=Gain, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                        IsAuto="{Binding Path=GainAuto, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    <local:ValueControl x:Name="GammaControl" Margin="2" FeatureName="Gamma" AutoVisibility="Collapsed" Tag="Gamma" Increment="0.01"
                                                        MinValue="{Binding Path=GammaMin, UpdateSourceTrigger=PropertyChanged}"
                                                        MaxValue="{Binding Path=GammaMax, UpdateSourceTrigger=PropertyChanged}"
                                                        Value="{Binding Path=Gamma, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                        IsAuto="{Binding Path=GammaAuto, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    <local:ROIControl x:Name="ROI_Control" Tag="ROI"
                                                      ROIWidth="{Binding Path=Width,  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                                      ROIWidthMin="{Binding Path=WidthMin,  UpdateSourceTrigger=PropertyChanged}"  
                                                      ROIWidthMax="{Binding Path=WidthMax,  UpdateSourceTrigger=PropertyChanged}" 
                                                      
                                                      ROIHeight="{Binding Path=Height,  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                                      ROIHeightMin="{Binding Path=HeightMin,  UpdateSourceTrigger=PropertyChanged}" 
                                                      ROIHeightMax="{Binding Path=HeightMax,  UpdateSourceTrigger=PropertyChanged}" 
                                                      
                                                      ROIOffsetX="{Binding Path=OffsetX,  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                                      ROIOffsetXMin="{Binding Path=OffsetXMin,  UpdateSourceTrigger=PropertyChanged}" 
                                                      ROIOffsetXMax="{Binding Path=OffsetXMax,  UpdateSourceTrigger=PropertyChanged}" 
                                                      
                                                      ROIOffsetY="{Binding Path=OffsetY,  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                                      ROIOffsetYMin="{Binding Path=OffsetYMin,  UpdateSourceTrigger=PropertyChanged}" 
                                                      ROIOffsetYMax="{Binding Path=OffsetYMax,  UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                            </Expander>
                        </Border>

                    </StackPanel>
                </ScrollViewer>

                <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Name="Grid_Bottom" Background="{DynamicResource Brush_BackSide}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Expander Margin="2" ExpandDirection="Right" Grid.Row="0" Grid.Column="0"
                              Style="{DynamicResource ExpanderStyle}">
                        <Expander.HeaderTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Grid.LayoutTransform>
                                        <RotateTransform Angle="-90"/>
                                    </Grid.LayoutTransform>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Гистограмма" VerticalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </Expander.HeaderTemplate>

                        <oxy:Plot MinWidth="400" Style="{DynamicResource PlotStyle}">
                            <oxy:Plot.Axes>
                                <oxy:LinearAxis Position="Bottom" TicklineColor="{DynamicResource Color_BackLight}" AxislineColor="{DynamicResource Color_BackLight}"/>
                                <oxy:LinearAxis Position="Left" TicklineColor="{DynamicResource Color_BackLight}" AxislineColor="{DynamicResource Color_BackLight}"/>
                            </oxy:Plot.Axes>
                            <oxy:Plot.Series>
                                <oxy:LineSeries StrokeThickness="1" Color="{DynamicResource Color_HightLight_2}"/>
                            </oxy:Plot.Series>
                        </oxy:Plot>

                    </Expander>

                    <Grid Grid.Column="2" Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Лог" Grid.Row="0" Margin="2" Foreground="{DynamicResource Brush_Foreground}"/>
                        <ListBox x:Name="listBoxLog" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" Margin="3 2 4 6" 
                                 Background="{DynamicResource Brush_BackDark}" Foreground="{DynamicResource Brush_Foreground}" BorderBrush="{DynamicResource Brush_BackLight}"/>
                    </Grid>

                    <GridSplitter Margin="2 0 2 0" Name="SplitterBottom" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="4" Grid.Column="1" Grid.Row="0" ResizeBehavior="PreviousAndNext" ResizeDirection="Columns"
                                  Style="{DynamicResource GridSplitterStyle}"/>
                </Grid>

                <GridSplitter Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Height="4" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                              Style="{DynamicResource GridSplitterStyle}"/>
                <GridSplitter Grid.Column="2" Grid.Row="0" Grid.RowSpan="1" Width="4" Margin="2 2 2 0" VerticalAlignment="Stretch" HorizontalAlignment="Center"
                              Style="{DynamicResource GridSplitterStyle}"/>
            </Grid>
        </Grid>

    </Border>

</Window>
