Spectrometer/NumericUpDown.xaml

<UserControl x:Class="Spectrometer.NumericUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Spectrometer"
             mc:Ignorable="d" 
             x:Name="userControl"
             d:DesignHeight="30" d:DesignWidth="100">
    <UserControl.Resources>
        <PathGeometry x:Key="geom" Figures="M1.5,0 L1,0.5 L2,0.5 Z"/>

        <Style TargetType="Button">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border CornerRadius="0 0 3 3">

                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox Grid.RowSpan="2">
            <TextBox.Template>
                <ControlTemplate TargetType="TextBox">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter/>
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <Button Grid.Column="1" Grid.Row="0">
            <Button.Content>
                <Path Width="10" Height="8" Stroke="Red" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill" Data="{StaticResource geom}"/>
            </Button.Content>
        </Button>
        <Button Grid.Column="1" Grid.Row="1">
            <Button.Content>
                <Path Width="10" Height="8" Stroke="Red" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill" Data="{StaticResource geom}">
                    <Path.LayoutTransform>
                        <RotateTransform Angle="180"/>
                    </Path.LayoutTransform>
                </Path>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
