Spectrometer/ROIControl.xaml

<UserControl x:Class="Spectrometer.ROIControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:local="clr-namespace:Spectrometer"
             mc:Ignorable="d" 
             Name="control"
             d:DesignHeight="150" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel LastChildFill="False">
            <TextBlock Text="ROI" Margin="2" DockPanel.Dock="Left" VerticalAlignment="Center"
                       Foreground="{DynamicResource Brush_Foreground}"/>
            <Button Content="Сброс" DockPanel.Dock="Right" Margin="2"/>
            <Button Content="Ok" DockPanel.Dock="Right" Margin="2"/>
            <ToggleButton DockPanel.Dock="Right" Margin="2" Style="{DynamicResource ToggleButton_AutoStyle}" Width="27" Padding="1">
                <Image Source="Assets/resize_roi.png">
                    
                </Image>
            </ToggleButton>
        </DockPanel>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Width" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2"
                       Foreground="{DynamicResource Brush_Foreground}"/>
            <TextBlock Text="Height" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2"
                       Foreground="{DynamicResource Brush_Foreground}"/>
            <xctk:DoubleUpDown Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="60"
                               Style="{DynamicResource NUD_Style}" Value="{Binding ElementName=control, Path=ROIWidth}"
                               Minimum="{Binding ElementName=control, Path=ROIWidthMin}"
                               Maximum="{Binding ElementName=control, Path=ROIWidthMax}"/>
            <xctk:DoubleUpDown Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="60"
                               Style="{DynamicResource NUD_Style}" Value="{Binding ElementName=control, Path=ROIHeight}"
                               Minimum="{Binding ElementName=control, Path=ROIHeightMin}"
                               Maximum="{Binding ElementName=control, Path=ROIHeightMax}"/>
            <Slider Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                    Style="{DynamicResource SliderStyle}" Value="{Binding ElementName=control, Path=ROIWidth}"
                    Minimum="{Binding ElementName=control, Path=ROIWidthMin}"
                    Maximum="{Binding ElementName=control, Path=ROIWidthMax}"/>
            <Slider Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                    Style="{DynamicResource SliderStyle}" Value="{Binding ElementName=control, Path=ROIHeight}"
                    Minimum="{Binding ElementName=control, Path=ROIHeightMin}"
                    Maximum="{Binding ElementName=control, Path=ROIHeightMax}"/>

            <TextBlock Text="Offset X" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2"
                       Foreground="{DynamicResource Brush_Foreground}"/>
            <TextBlock Text="Offset Y" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2"
                       Foreground="{DynamicResource Brush_Foreground}"/>
            <xctk:DoubleUpDown Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="60"
                               Style="{DynamicResource NUD_Style}" Value="{Binding ElementName=control, Path=ROIOffsetX}"
                               Minimum="{Binding ElementName=control, Path=ROIOffsetXMin}"
                               Maximum="{Binding ElementName=control, Path=ROIOffsetXMax}"/>
            <xctk:DoubleUpDown Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="60"
                               Style="{DynamicResource NUD_Style}" Value="{Binding ElementName=control, Path=ROIOffsetY}"
                               Minimum="{Binding ElementName=control, Path=ROIOffsetYMin}"
                               Maximum="{Binding ElementName=control, Path=ROIOffsetYMax}"/>
            <Slider Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                    Style="{DynamicResource SliderStyle}" Value="{Binding ElementName=control, Path=ROIOffsetX}"
                    Minimum="{Binding ElementName=control, Path=ROIOffsetXMin}"
                    Maximum="{Binding ElementName=control, Path=ROIOffsetXMax}"/>
            <Slider Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                    Style="{DynamicResource SliderStyle}" Value="{Binding ElementName=control, Path=ROIOffsetY}"
                    Minimum="{Binding ElementName=control, Path=ROIOffsetYMin}"
                    Maximum="{Binding ElementName=control, Path=ROIOffsetYMax}"/>
        </Grid>
    </Grid>
</UserControl>
