Spectrometer/ValueControl.xaml

<UserControl x:Class="Spectrometer.ValueControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Spectrometer"
             xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             x:Name="UserControl"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Margin="2" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Name="TextBoxFeatureName"
                        Foreground="{DynamicResource Brush_Foreground}" Text="{Binding Path=FeatureName, ElementName=UserControl}"/>

            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <xctk:DoubleUpDown MinWidth="90" Margin="2" VerticalAlignment="Center" Name="doubleUpDown"
                                   Style="{DynamicResource NUD_Style}" Value="{Binding Path=Value, ElementName=UserControl}"
                                   Maximum="{Binding Path=MaxValue, ElementName=UserControl}" Minimum="{Binding Path=MinValue, ElementName=UserControl}"
                                   Increment="{Binding Path=Increment, ElementName=UserControl}" FormatString="{Binding Path=ValueFormat, ElementName=UserControl}"/>
                <TextBlock Margin="2" VerticalAlignment="Center" Foreground="{DynamicResource Brush_Foreground}"
                           Text="{Binding Path=Units, ElementName=UserControl}"/>
            </StackPanel>
        </Grid>

        <Slider Name="slider" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="2"
                Style="{DynamicResource SliderStyle}"/>

        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock HorizontalAlignment="Left" Margin="2" VerticalAlignment="Top" Grid.Column="0"
                        Foreground="{DynamicResource Brush_Foreground}" FontSize="12" Text="{Binding Path=MinValue, ElementName=UserControl}"/>
            <ToggleButton x:Name="ToggleButton_Auto" Content="Auto" Margin="1" Width="60" FontSize="12" VerticalContentAlignment="Center"
                      Visibility="{Binding Path=AutoVisibility, ElementName=UserControl}" Grid.Column="1" IsChecked="{Binding ElementName=UserControl, Path=IsAuto}"
                          Style="{DynamicResource ToggleButton_AutoStyle}">
            </ToggleButton>
            <TextBlock HorizontalAlignment="Right" Margin="2" Grid.Column="2" VerticalAlignment="Top"
                        Foreground="{DynamicResource Brush_Foreground}" FontSize="12" Text="{Binding Path=MaxValue, ElementName=UserControl}"/>
        </Grid>
    </Grid>
</UserControl>
