Spectrometer/ViewportControl.xaml

<UserControl x:Class="Spectrometer.ViewportControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Spectrometer"
             mc:Ignorable="d"
             Name="viewport"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Canvas x:Name="canvas" Grid.Column="0" Grid.Row="0">
            <Image Stretch="Fill" Name="image"
                   Canvas.Left="{Binding ElementName=viewport, Path=ImagePositionX}"
                   Canvas.Top="{Binding ElementName=viewport, Path=ImagePositionY}"
                   Width="{Binding ElementName=viewport, Path=ImageWidth}"
                   Height="{Binding ElementName=viewport, Path=ImageHeight}"
                   Source="Assets/DevicesList.png"/>
        </Canvas>

        <ScrollBar Minimum="-1" Maximum="1" Grid.Column="1" Grid.Row="0" Name="scrollBarY" ValueChanged="scrollBarY_ValueChanged" Orientation="Vertical"
                   Value="{Binding ElementName=viewport, Path=ScrollY}"/>
        <ScrollBar Minimum="-1" Maximum="1" Grid.Column="0" Grid.Row="1" Name="scrollBarX" ValueChanged="scrollBarX_ValueChanged"
                   Value="{Binding ElementName=viewport, Path=ScrollX}">
            <ScrollBar.LayoutTransform>
                <RotateTransform Angle="-90"/>
            </ScrollBar.LayoutTransform>
        </ScrollBar>
    </Grid>
</UserControl>
