Spectrometer/UserControls/CameraControlsGroup.xaml

<UserControl x:Class="Spectrometer.UserControls.CameraControlsGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Spectrometer.UserControls"
             xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:conv="clr-namespace:Spectrometer.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="350"
             IsEnabled="{Binding Camera.IsOpened, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
    <UserControl.Resources>
        <conv:ConverterIntToDouble x:Key="IntToDoubleConverter"/>
        <conv:ConverterFeatureRangeText x:Key="FeatureToRangeConverter"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <local:FeatureControl DataContext="{Binding Camera.Exposure, UpdateSourceTrigger=PropertyChanged}"
                                                               AutoVisibility="Visible"
                                                               IsLogarithm="True"/>
            <local:FeatureControl DataContext="{Binding Camera.Gain, UpdateSourceTrigger=PropertyChanged}"
                                                               AutoVisibility="Visible"/>
            <local:FeatureControl DataContext="{Binding Camera.Gamma, UpdateSourceTrigger=PropertyChanged}"
                                                               AutoVisibility="Collapsed" ValueFormat="F2"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--Width & Height-->
                
                <TextBlock Text="Width:" Margin="1 0 5 0" Grid.Row="0"/>
                <TextBlock Text="H:" Grid.Column="2" Margin="5 0 5 0" Grid.Row="0"/>
                <xctk:DoubleUpDown Grid.Column="1" MaxWidth="80" Grid.Row="0"
                                   Value="{Binding Camera.Width.Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,
                    Converter={StaticResource IntToDoubleConverter}}"
                                   Minimum="{Binding Camera.Width.MinValue, UpdateSourceTrigger=PropertyChanged, Mode=OneWay,
                    Converter={StaticResource IntToDoubleConverter}}"
                                   Maximum="{Binding Camera.Width.MaxValue, UpdateSourceTrigger=PropertyChanged, Mode=OneWay,
                    Converter={StaticResource IntToDoubleConverter}}"
                                   Style="{DynamicResource NUD_Style}"/>
                <xctk:DoubleUpDown Grid.Column="3" MaxWidth="80" Grid.Row="0"
                                   Value="{Binding Camera.Height.Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,
                    Converter={StaticResource IntToDoubleConverter}}"
                                   Minimum="{Binding Camera.Height.MinValue, UpdateSourceTrigger=PropertyChanged, Mode=OneWay,
                    Converter={StaticResource IntToDoubleConverter}}"
                                   Maximum="{Binding Camera.Height.MaxValue, UpdateSourceTrigger=PropertyChanged, Mode=OneWay,
                    Converter={StaticResource IntToDoubleConverter}}"
                                   Style="{DynamicResource NUD_Style}">
                </xctk:DoubleUpDown>

                <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Grid.ColumnSpan="2"
                           Text="{Binding Width, Converter={StaticResource FeatureToRangeConverter}}"/>
                <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Grid.ColumnSpan="2"
                           Text="{Binding Height, Converter={StaticResource FeatureToRangeConverter}}"/>

                <!--ROI-->
                <!--Offset X, Y-->

                <TextBlock Text="Offset X:" Margin="1 0 5 0" Grid.Row="2"/>
                <TextBlock Text="Y:" Grid.Column="2" Margin="5 0 5 0" Grid.Row="2"/>
                <xctk:DoubleUpDown Grid.Column="1" MaxWidth="80" Grid.Row="2"
                                   Value="{Binding Camera.OffsetX.Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,
                    Converter={StaticResource IntToDoubleConverter}}"
                                   Minimum="{Binding Camera.OffsetX.MinValue, UpdateSourceTrigger=PropertyChanged, Mode=OneWay,
                    Converter={StaticResource IntToDoubleConverter}}"
                                   Maximum="{Binding Camera.OffsetX.MaxValue, UpdateSourceTrigger=PropertyChanged, Mode=OneWay,
                    Converter={StaticResource IntToDoubleConverter}}"
                                   Style="{DynamicResource NUD_Style}"/>
                <xctk:DoubleUpDown Grid.Column="3" MaxWidth="80" Grid.Row="2"
                                   Value="{Binding Camera.OffsetY.Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,
                    Converter={StaticResource IntToDoubleConverter}}"
                                   Minimum="{Binding Camera.OffsetY.MinValue, UpdateSourceTrigger=PropertyChanged, Mode=OneWay,
                    Converter={StaticResource IntToDoubleConverter}}"
                                   Maximum="{Binding Camera.OffsetY.MaxValue, UpdateSourceTrigger=PropertyChanged, Mode=OneWay,
                    Converter={StaticResource IntToDoubleConverter}}"
                                   Style="{DynamicResource NUD_Style}">
                </xctk:DoubleUpDown>

                <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Grid.ColumnSpan="2"
                           Text="{Binding OffsetX, Converter={StaticResource FeatureToRangeConverter}}"/>
                <TextBlock Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right" Grid.ColumnSpan="2"
                           Text="{Binding OffsetY, Converter={StaticResource FeatureToRangeConverter}}"/>

                <!--Binning X, Y-->
                
                <TextBlock Text="Binning X:" Margin="1 0 5 0" Grid.Row="4"/>
                <TextBlock Text="Y:" Grid.Column="2" Margin="5 0 5 0" Grid.Row="4"/>
                <xctk:DoubleUpDown Grid.Column="1" MaxWidth="80" Grid.Row="4"
                                   Value="{Binding Camera.BinningX.Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,
                    Converter={StaticResource IntToDoubleConverter}}"
                                   Minimum="{Binding Camera.BinningX.MinValue, UpdateSourceTrigger=PropertyChanged, Mode=OneWay,
                    Converter={StaticResource IntToDoubleConverter}}"
                                   Maximum="{Binding Camera.BinningX.MaxValue, UpdateSourceTrigger=PropertyChanged, Mode=OneWay,
                    Converter={StaticResource IntToDoubleConverter}}"
                                   Style="{DynamicResource NUD_Style}"/>
                <xctk:DoubleUpDown Grid.Column="3" MaxWidth="80" Grid.Row="4"
                                   Value="{Binding Camera.BinningY.Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,
                    Converter={StaticResource IntToDoubleConverter}}"
                                   Minimum="{Binding Camera.BinningY.MinValue, UpdateSourceTrigger=PropertyChanged, Mode=OneWay,
                    Converter={StaticResource IntToDoubleConverter}}"
                                   Maximum="{Binding Camera.BinningY.MaxValue, UpdateSourceTrigger=PropertyChanged, Mode=OneWay,
                    Converter={StaticResource IntToDoubleConverter}}"
                                   Style="{DynamicResource NUD_Style}">
                </xctk:DoubleUpDown>

                <TextBlock Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" Grid.ColumnSpan="2"
                           Text="{Binding BinningX, Converter={StaticResource FeatureToRangeConverter}}"/>
                <TextBlock Grid.Row="5" Grid.Column="2" HorizontalAlignment="Right" Grid.ColumnSpan="2"
                           Text="{Binding BinningY, Converter={StaticResource FeatureToRangeConverter}}"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
