Spectrometer/UserControls/FeatureControl.xaml

<UserControl x:Class="Spectrometer.UserControls.FeatureControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Spectrometer.UserControls"
             xmlns:conv="clr-namespace:Spectrometer.Converters"
             mc:Ignorable="d"
             x:Name="UserControl"
             xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             d:DesignHeight="80" d:DesignWidth="300">
    <UserControl.Resources>
        <conv:ConverterNullToEnabled x:Key="NullToEnabled"/>
        <conv:LogarithmConverter x:Key="LogarithmConverter"/>
        <conv:ConverterBoolToVisibility x:Key="BoolToVisibilityConv"/>
    </UserControl.Resources>
    <Grid Visibility="{Binding IsAvailable, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, Converter={StaticResource BoolToVisibilityConv}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Margin="2" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Name="TextBoxFeatureName"
                        Foreground="{DynamicResource Brush_Foreground}" Text="{Binding Name, Mode=OneTime}"/>

            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <ToggleButton x:Name="ToggleButton_Auto" Content="Auto" Margin="1" Width="60" FontSize="12" VerticalContentAlignment="Center"
                      Visibility="{Binding Path=AutoVisibility, ElementName=UserControl}" Grid.Column="1"
                          IsChecked="{Binding Auto, UpdateSourceTrigger=PropertyChanged}"
                          Style="{DynamicResource ToggleButton_AutoStyle}">
                </ToggleButton>
                <xctk:DoubleUpDown MinWidth="{Binding ElementName=UserControl, Path=MinNUDWidth}" Margin="2" VerticalAlignment="Center" Name="doubleUpDown"
                                   Style="{DynamicResource NUD_Style}"
                                   Value="{Binding Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                   Maximum="{Binding MaxValue, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                   Minimum="{Binding MinValue, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                   Increment="{Binding Increment, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                   FormatString="{Binding ElementName=UserControl, Path=ValueFormat}"/>
                <!--<TextBlock Margin="2" VerticalAlignment="Center" Foreground="{DynamicResource Brush_Foreground}"
                           Text="{Binding Path=Units, ElementName=UserControl}"/>-->
            </StackPanel>
        </Grid>

        <Slider Name="slider" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="2"
                Value="{Binding ElementName=doubleUpDown, Path=Value, Mode=TwoWay}"
                Maximum="{Binding ElementName=doubleUpDown, Path=Maximum, Mode=OneWay}"
                Minimum="{Binding ElementName=doubleUpDown, Path=Minimum, Mode=OneWay}"
                Style="{DynamicResource SliderStyle}">
            <!--<Slider.Style>
                <Style BasedOn="{DynamicResource SliderStyle}" TargetType="Slider">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLogarithmic, RelativeSource={RelativeSource Mode=FindAncestor}}" Value="True">
                            <Setter Property="Value" Value="{Binding ElementName=doubleUpDown, Path=Value, Mode=TwoWay, Converter={DynamicResource LogarithmConverter}}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Slider.Style>-->
        </Slider>

        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock HorizontalAlignment="Left" Margin="2" VerticalAlignment="Top" Grid.Column="0"
                        Foreground="{DynamicResource Brush_Foreground}" FontSize="12" 
                       Text="{Binding MinValue, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>

            <TextBlock HorizontalAlignment="Right" Margin="2" Grid.Column="2" VerticalAlignment="Top"
                        Foreground="{DynamicResource Brush_Foreground}" FontSize="12" 
                       Text="{Binding MaxValue, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
        </Grid>
    </Grid>
</UserControl>
